<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.lisong.pro","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="哼哼想不到吧，我又回来啦！好久没写文章了，以后尽量多写写吧。最近看到有人问@功能的需求，就大概写了写，先看看实现效果： 这个功能的具体要求如下：  1、一个@是由一个@字符和一个空格 字符包起来的。2、支持手写输入，只要符合就高亮显示。3、支持从列表选择，选择后插入光标所在位置并高亮。4、光标不能出现在一个@词中间，点击中间后自动移动到@词后面，长按滑动光标时也要越过@词。但是当用户长按选择文本时">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS中@功能的完整实现">
<meta property="og:url" content="https://blog.lisong.pro/2018/05/26/iOS%E4%B8%AD-%E5%8A%9F%E8%83%BD%E7%9A%84%E5%AE%8C%E6%95%B4%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="小松哥的博客">
<meta property="og:description" content="哼哼想不到吧，我又回来啦！好久没写文章了，以后尽量多写写吧。最近看到有人问@功能的需求，就大概写了写，先看看实现效果： 这个功能的具体要求如下：  1、一个@是由一个@字符和一个空格 字符包起来的。2、支持手写输入，只要符合就高亮显示。3、支持从列表选择，选择后插入光标所在位置并高亮。4、光标不能出现在一个@词中间，点击中间后自动移动到@词后面，长按滑动光标时也要越过@词。但是当用户长按选择文本时">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1608265-293158e5eb301f17.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1608265-df453bab14eb0d62.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1608265-2d74a6961c6202f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2018-05-26T15:31:55.000Z">
<meta property="article:modified_time" content="2021-03-02T13:58:48.960Z">
<meta property="article:author" content="小松哥">
<meta property="article:tag" content="iOS, Python, OC, Swift">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1608265-293158e5eb301f17.gif?imageMogr2/auto-orient/strip">

<link rel="canonical" href="https://blog.lisong.pro/2018/05/26/iOS%E4%B8%AD-%E5%8A%9F%E8%83%BD%E7%9A%84%E5%AE%8C%E6%95%B4%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iOS中@功能的完整实现 | 小松哥的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小松哥的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.lisong.pro/2018/05/26/iOS%E4%B8%AD-%E5%8A%9F%E8%83%BD%E7%9A%84%E5%AE%8C%E6%95%B4%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="小松哥">
      <meta itemprop="description" content="是缘是情是童真还是意外">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小松哥的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS中@功能的完整实现
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-26 23:31:55" itemprop="dateCreated datePublished" datetime="2018-05-26T23:31:55+08:00">2018-05-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-02 21:58:48" itemprop="dateModified" datetime="2021-03-02T21:58:48+08:00">2021-03-02</time>
              </span>

          
            <span id="/2018/05/26/iOS%E4%B8%AD-%E5%8A%9F%E8%83%BD%E7%9A%84%E5%AE%8C%E6%95%B4%E5%AE%9E%E7%8E%B0/" class="post-meta-item leancloud_visitors" data-flag-title="iOS中@功能的完整实现" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/05/26/iOS%E4%B8%AD-%E5%8A%9F%E8%83%BD%E7%9A%84%E5%AE%8C%E6%95%B4%E5%AE%9E%E7%8E%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/05/26/iOS%E4%B8%AD-%E5%8A%9F%E8%83%BD%E7%9A%84%E5%AE%8C%E6%95%B4%E5%AE%9E%E7%8E%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>哼哼想不到吧，我又回来啦！好久没写文章了，以后尽量多写写吧。最近看到有人问@功能的需求，就大概写了写，先看看实现效果：<br><img src="https://upload-images.jianshu.io/upload_images/1608265-293158e5eb301f17.gif?imageMogr2/auto-orient/strip" alt="效果图"></p>
<p>这个功能的具体要求如下：</p>
<blockquote>
<p>1、一个@是由一个<code>@</code>字符和一个空格<code> </code>字符包起来的。<br>2、支持手写输入，只要符合就高亮显示。<br>3、支持从列表选择，选择后插入光标所在位置并高亮。<br>4、光标不能出现在一个@词中间，点击中间后自动移动到@词后面，长按滑动光标时也要越过@词。但是当用户长按选择文本时可以。<br>5、当光标正好在一个@词后面时，按删除键@词要整体删除。</p>
</blockquote>
<p>先附上<a target="_blank" rel="noopener" href="https://github.com/lisongrc/ATDemo">本文demo</a>，算下来代码也没有多少，还算简洁，大家一看就懂。其中包括的功能：</p>
<blockquote>
<p>1、输入框@编辑和选择功能，也就是上面那些需求。<br>2、输入框随着文字多少改变高度，并根据键盘随动。<br>3、发布后显示在列表上，并将符合的@高亮显示。<br>4、列表上的cell根据文字自动计算高度。<br>5、点击高亮词后可以捕获到事件，自己实现跳转就可以。</p>
</blockquote>
<p>好了，下面大概讲解一下，有不明白的地方可以下载demo具体看看。</p>
<p>####用到的第三方<br>1、<a target="_blank" rel="noopener" href="https://github.com/HansPinckaers/GrowingTextView">HPGrowingTextView</a>，用来实现输入框根据文字改变高度。使用和UITextView类似，代理也和UITextView差不多：<br><img src="https://upload-images.jianshu.io/upload_images/1608265-df453bab14eb0d62.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="HPGrowingTextViewDelegate"></p>
<p>2、<a target="_blank" rel="noopener" href="https://github.com/molon/MLLabel">MLLabel</a>，用来高亮显示label文本中的某些文字，支持自动识别一些常见的，也可以自定义规则。支持链接色和点击色等等一些配置。点击回调里面自己实现跳转就可以。<br><img src="https://upload-images.jianshu.io/upload_images/1608265-2d74a6961c6202f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="MLLabel"></p>
<p>集成这些第三方用的是cocoapods，关于cocoapods的教程可以看我的<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1711e131987d">这篇文章</a>;</p>
<p>####具体实现的一些细节<br>######1、检验文本中所有的@词<br>用的是系统的<code>NSRegularExpression</code>类，不熟悉的大家可以去查一下，这里就不细讲了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">- (NSArray&lt;NSTextCheckingResult *&gt; *)findAllAt</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F; 找到文本中所有的@</span><br><span class="line">    NSString *string &#x3D; self.growingTextView.text;</span><br><span class="line">    NSRegularExpression *regex &#x3D; [NSRegularExpression regularExpressionWithPattern:kATRegular options:NSRegularExpressionCaseInsensitive error:nil];</span><br><span class="line">    NSArray *matches &#x3D; [regex matchesInString:string options:NSMatchingReportProgress range:NSMakeRange(0, [string length])];</span><br><span class="line">    return matches;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>######2、输入框根据输入文字多少自动改变高度<br>在HPGrowingTextView的代理里面实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (void)growingTextView:(HPGrowingTextView *)growingTextView willChangeHeight:(float)height</span><br><span class="line">&#123;</span><br><span class="line">    self.commentViewHeight.constant &#x3D; height + 14;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>######3、输入框中的文字要随着文字改变实时将@词高亮</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">- (void)growingTextViewDidChange:(HPGrowingTextView *)growingTextView</span><br><span class="line">&#123;</span><br><span class="line">    UITextRange *selectedRange &#x3D; growingTextView.internalTextView.markedTextRange;</span><br><span class="line">    NSString *newText &#x3D; [growingTextView.internalTextView textInRange:selectedRange];</span><br><span class="line"></span><br><span class="line">    if (newText.length &lt; 1)</span><br><span class="line">    &#123;</span><br><span class="line">        &#x2F;&#x2F; 高亮输入框中的@</span><br><span class="line">        UITextView *textView &#x3D; self.growingTextView.internalTextView;</span><br><span class="line">        NSRange range &#x3D; textView.selectedRange;</span><br><span class="line">        </span><br><span class="line">        NSMutableAttributedString *string &#x3D; [[NSMutableAttributedString alloc] initWithString:textView.text];</span><br><span class="line">        [string addAttribute:NSForegroundColorAttributeName value:[UIColor blackColor] range:NSMakeRange(0, string.string.length)];</span><br><span class="line">        </span><br><span class="line">        NSArray *matches &#x3D; [self findAllAt];</span><br><span class="line">        </span><br><span class="line">        for (NSTextCheckingResult *match in matches)</span><br><span class="line">        &#123;</span><br><span class="line">            [string addAttribute:NSForegroundColorAttributeName value:[UIColor redColor] range:NSMakeRange(match.range.location, match.range.length - 1)];</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        textView.attributedText &#x3D; string;</span><br><span class="line">        textView.selectedRange &#x3D; range;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先判断是不是正在输入拼音，不是的话我们才应该处理。然后就是用正则找到所有的@词，用NSMutableAttributedString的方法加上高亮色，然后把最终的attributedString赋值给TextView，并将光标的位置复原为替换文本之前的状态。</p>
<p>######4、删除时@词要整体删除</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)growingTextView:(HPGrowingTextView *)growingTextView shouldChangeTextInRange:(NSRange)range replacementText:(NSString *)text</span><br><span class="line">&#123;</span><br><span class="line">    if ([text isEqualToString:@&quot;&quot;])</span><br><span class="line">    &#123;</span><br><span class="line">        NSRange selectRange &#x3D; growingTextView.selectedRange;</span><br><span class="line">        if (selectRange.length &gt; 0)</span><br><span class="line">        &#123;</span><br><span class="line">            &#x2F;&#x2F;用户长按选择文本时不处理</span><br><span class="line">            return YES;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        &#x2F;&#x2F; 判断删除的是一个@中间的字符就整体删除</span><br><span class="line">        NSMutableString *string &#x3D; [NSMutableString stringWithString:growingTextView.text];</span><br><span class="line">        NSArray *matches &#x3D; [self findAllAt];</span><br><span class="line">        </span><br><span class="line">        BOOL inAt &#x3D; NO;</span><br><span class="line">        NSInteger index &#x3D; range.location;</span><br><span class="line">        for (NSTextCheckingResult *match in matches)</span><br><span class="line">        &#123;</span><br><span class="line">            NSRange newRange &#x3D; NSMakeRange(match.range.location + 1, match.range.length - 1);</span><br><span class="line">            if (NSLocationInRange(range.location, newRange))</span><br><span class="line">            &#123;</span><br><span class="line">                inAt &#x3D; YES;</span><br><span class="line">                index &#x3D; match.range.location;</span><br><span class="line">                [string replaceCharactersInRange:match.range withString:@&quot;&quot;];</span><br><span class="line">                break;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        if (inAt)</span><br><span class="line">        &#123;</span><br><span class="line">            growingTextView.text &#x3D; string;</span><br><span class="line">            growingTextView.selectedRange &#x3D; NSMakeRange(index, 0);</span><br><span class="line">            return NO;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;判断是回车键就发送出去</span><br><span class="line">    if ([text isEqualToString:@&quot;\n&quot;])</span><br><span class="line">    &#123;</span><br><span class="line">        [self.comments addObject:growingTextView.text];</span><br><span class="line">        self.growingTextView.text &#x3D; @&quot;&quot;;</span><br><span class="line">        [self.growingTextView resignFirstResponder];</span><br><span class="line">        [self.tableView reloadData];</span><br><span class="line">        return NO;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先判断替换词是空字符串就代表是删除操作，然后找出输入框文字中所有的@词，判断要删除的字符是否在任意一个@词中间，如果在就把输入框文字中这个@词整体删除，然后重新赋值给TextView，并纠正光标的位置。但是要判断用户在长按选择文本时不处理。</p>
<p>######5、光标不能点击落在一个@词中间：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">- (void)growingTextViewDidChangeSelection:(HPGrowingTextView *)growingTextView</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F; 光标不能点落在@词中间</span><br><span class="line">    NSRange range &#x3D; growingTextView.selectedRange;</span><br><span class="line">    if (range.length &gt; 0)</span><br><span class="line">    &#123;</span><br><span class="line">        &#x2F;&#x2F; 选择文本时可以</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    NSArray *matches &#x3D; [self findAllAt];</span><br><span class="line">    </span><br><span class="line">    for (NSTextCheckingResult *match in matches)</span><br><span class="line">    &#123;</span><br><span class="line">        NSRange newRange &#x3D; NSMakeRange(match.range.location + 1, match.range.length - 1);</span><br><span class="line">        if (NSLocationInRange(range.location, newRange))</span><br><span class="line">        &#123;</span><br><span class="line">            growingTextView.internalTextView.selectedRange &#x3D; NSMakeRange(match.range.location + match.range.length, 0);</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实就是判断光标改变位置后是否在@词中间，如果在就把光标强制移动到@词后面。但是当用户长按选择文本时可以。</p>
<p>######6、从列表中选择人去@他</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">- (void)prepareForSegue:(UIStoryboardSegue *)segue sender:(id)sender</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F; 去选择@的人</span><br><span class="line">    [self.growingTextView.internalTextView unmarkText];</span><br><span class="line">    NSInteger index &#x3D; self.growingTextView.text.length;</span><br><span class="line"></span><br><span class="line">    if (self.growingTextView.isFirstResponder)</span><br><span class="line">    &#123;</span><br><span class="line">        index &#x3D; self.growingTextView.selectedRange.location + self.growingTextView.selectedRange.length;</span><br><span class="line">        [self.growingTextView resignFirstResponder];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    SelectUserController *atVC &#x3D; segue.destinationViewController;</span><br><span class="line">    atVC.selectBlock &#x3D; ^(NSString *name)</span><br><span class="line">    &#123;</span><br><span class="line">        UITextView *textView &#x3D; self.growingTextView.internalTextView;</span><br><span class="line"></span><br><span class="line">        NSString *insertString &#x3D; [NSString stringWithFormat:kATFormat,name];</span><br><span class="line">        NSMutableString *string &#x3D; [NSMutableString stringWithString:textView.text];</span><br><span class="line">        [string insertString:insertString atIndex:index];</span><br><span class="line">        self.growingTextView.text &#x3D; string;</span><br><span class="line"></span><br><span class="line">        [self.growingTextView becomeFirstResponder];</span><br><span class="line">        textView.selectedRange &#x3D; NSMakeRange(index + insertString.length, 0);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其实就是选择后将@词插入到光标位置，并将光标纠正到@词后面。</p>
<p>######7、评论列表cell上的@高亮并可点击。使用MLLabel实现起来还是比较简单的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">- (void)setComment:(NSString *)comment</span><br><span class="line">&#123;</span><br><span class="line">    _comment &#x3D; comment;</span><br><span class="line">    </span><br><span class="line">    self.titleLabel.text &#x3D; comment;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 高亮@</span><br><span class="line">    NSRegularExpression *regex &#x3D; [NSRegularExpression regularExpressionWithPattern:kATRegular options:NSRegularExpressionCaseInsensitive error:nil];</span><br><span class="line">    [regex enumerateMatchesInString:comment options:NSMatchingReportProgress range:NSMakeRange(0, comment.length) usingBlock:^(NSTextCheckingResult * _Nullable result, NSMatchingFlags flags, BOOL * _Nonnull stop)</span><br><span class="line">    &#123;</span><br><span class="line">        [self.titleLabel addLinkWithType:MLLinkTypeUserHandle value:comment range:result.range];</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">self.titleLabel.didClickLinkBlock &#x3D; ^(MLLink *link, NSString *linkText, MLLinkLabel *label)</span><br><span class="line">&#123;</span><br><span class="line">    NSLog(@&quot;点击了%@&quot;,linkText);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>######8、cell高度自动计算，系统自己支持，不了解的可以看我的<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/64f0e1557562">这篇文章</a>。</p>
<p>好了，大概就是这么些东西，是不是很简单呢，如果还有不明白的地方就下载<a target="_blank" rel="noopener" href="https://github.com/lisongrc/ATDemo">本文demo</a>仔细看看吧。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/03/Runtime%E7%9A%84%E8%BF%90%E7%94%A8%E5%92%8C%E5%87%8F%E5%B0%91%E5%BA%94%E7%94%A8%E5%B4%A9%E6%BA%83/" rel="prev" title="Runtime的运用和减少应用崩溃">
      <i class="fa fa-chevron-left"></i> Runtime的运用和减少应用崩溃
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/10/iOSer%E9%83%BD%E8%A6%81%E7%9F%A5%E9%81%93%E7%9A%84LLDB%E4%BB%8B%E7%BB%8D%E4%B8%8EChisel%E8%BF%9B%E9%98%B6/" rel="next" title="iOSer都要知道的LLDB介绍与Chisel进阶">
      iOSer都要知道的LLDB介绍与Chisel进阶 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小松哥"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">小松哥</p>
  <div class="site-description" itemprop="description">是缘是情是童真还是意外</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lisongrc" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lisongrc" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:lisong.coder@gmail.com" title="E-Mail → mailto:lisong.coder@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小松哥</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'gYNONHv7rTCIi44RFd6xhlYi-gzGzoHsz',
      appKey     : 'NCPWQOu8DblScfsmoFkTp1FJ',
      placeholder: "Just go go",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
